#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#090F1b/g' \
         -e 's/rgb(100%,100%,100%)/#dbdbdb/g' \
    -e 's/rgb(50%,0%,0%)/#090F1B/g' \
     -e 's/rgb(0%,50%,0%)/#cccccc/g' \
 -e 's/rgb(0%,50.196078%,0%)/#cccccc/g' \
     -e 's/rgb(50%,0%,50%)/#161E31/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#161E31/g' \
     -e 's/rgb(0%,0%,50%)/#dbdbdb/g' \
	"$@"
